name = lottmapgen
description = LOTT Game mod: lottmapgen - Adds a map generation based off Middle Earth
depends = default, lottplants, lottfarming, lottores, lottother, bucket
optional_depends = areas, intllib
