1. Forodwaith ᜘✘ ŧ

2. Angmar ✔ ŧ

3. Ettenmoors ᜘✘ ŧ

4. Arthedain ᜘✘ ŧ

5. Rhudaur ᜘✘ ŧ

6. Breeland ᜘✘ ŧ

7. Lindon ᜘✘ ŧ

8. Shire ✔ ŧ

9. Minhiriath ᜘✘ ŧ

10. Cardolan ᜘✘ ŧ

11. Enedwaith ᜘✘ ŧ

12. Eregion ᜘✘ ŧ

13. Dunland ✔ ŧ

14. Mirkwood ✔ ŧ

15. Lorien ✔ ŧ

16. Fangorn ✔ ŧ

17. Rohan ✔ ŧ

18. Gondor ✔ ŧ

19. Mordor ✔ ŧ

20. Misty Mountains ᜘✘ ŧ

21. Iron Hills ✔ ŧ

22. Rhun ᜘· ŧ

23. Near Harad ✔ ŧ

24. Far Harad · ŧ

25. Wilderland ᜘✘ ŧ

Ithilien, Trollshaws & Snowplains: Are sub-biomes which exist.
(✔ = done, ✘ = not done, · = partly done, ŧ = top node done)
