name = lottplants
description = LOTT Game mod: lottplants - Adds a series of decorative plants meant to be used by lottmapgen to populate the world
depends = default, flowers, lottfarming, stairs
optional_depends = intllib
